<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione consequuntur exercitationem necessitatibus similique corporis a labore alias sunt molestiae? Dolorum earum neque dolores beatae qui alias rerum culpa quaerat?</div>

    <h1>Hi</h1>
    <h3>Переделал</h3>
    
    <script src="index.js"></script>
</body>
</html>
